html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    background: linear-gradient(45deg, #08001f, #30197d);
    overflow: hidden;
}

.flip-card-3D-wrapper {
    width: 90%;
    height: 100%;
    max-width: 700px;
    max-height: 3000px;
    position: relative;
    margin: 10px auto;
}

#flip-card {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 10px auto;
    margin-bottom: 10px;
    position: absolute;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -o-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.do-flip {
    -o-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

#flip-card-btn-turn-to-back,
#flip-card-btn-turn-to-front {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 150px;
    height: 40px;
    background: transparent;
    cursor: pointer;
    visibility: hidden;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: .7em;
    padding: 0;
    color: rgb(255, 255, 255);
    border: 1px solid grey;
    border-radius: 20px;
    backdrop-filter: blur(40px);
}

#flip-card-btn-turn-to-front:hover {
    background: #fff;
    color: #000000;
}

#flip-card-btn-turn-to-back:hover {
    background: #fff;
    color: #000000;
}

#flip-card .flip-card-front,
#flip-card .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -o-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    -webkit-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    -moz-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
}

#flip-card .flip-card-front {
    border: 1px solid grey;
}

#flip-card .flip-card-back {
    background: lightblue;
    border: 1px solid grey;
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

#flip-card .flip-card-front p,
#flip-card .flip-card-back p {
    color: grey;
    display: block;
    position: absolute;
    top: 40%;
    width: 100%;
}



#bdy {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #08001f;
}

.container {
    position: relative;
}

.clock {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background: linear-gradient(225deg, #08001f, #30197d);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

.clock::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    z-index: 2;
}

.clock span {
    position: absolute;
    color: #fff;
    text-align: center;
    inset: 12px;
    transform: rotate(calc(30deg * var(--i)));
}

.clock span b {
    font-size: 20px;
    display: inline-block;
    transform: rotate(calc(-30deg * var(--i)));
}

.hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand i {
    position: absolute;
    width: 4px;
    height: var(--h);
    background: var(--clr);
    border-radius: 8px;

}






section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #08001f;
    color: #fff;
}

.containers {
    position: absolute;
    width: 500px;
    height: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clocks {
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, #08001f, #30197d);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .clocks {
        width: 60%;
        height: 80%;
        margin-left: 100px;
    }
}



.clocks span {
    position: relative;
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
}

.clocks span::after {
    content: '';
    position: absolute;
    font-size: 16px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
}

#thrs::after {
    content: 'HRS';
}

#tmin::after {
    content: 'MIN';
}

#tsec::after {
    content: 'SEC';
}